/* JS */ gapi.loaded_2(function(_){var window=this;
var Pg;var Rg;var Qg;var Og;var Jg;Jg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Kg=function(a){a=String(a);if(Jg(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Ng=function(a){return(0,_.Lg)(new _.Mg(void 0),a)};_.Mg=function(a){this.A=a};
_.Lg=function(a,b){var c=[];Og(a,b,c);return c.join("")};
Og=function(a,b,c){switch(typeof b){case "string":Pg(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ja)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Og(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Pg(f,c),c.push(":"),Og(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Qg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Rg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Pg=function(a,b){b.push('"',a.replace(Rg,function(a){if(a in Qg)return Qg[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Qg[a]=e+b.toString(16)}),'"')};

var gh=function(){};gh.prototype.A=null;var ih;ih=function(){};(0,_.B)(ih,gh);_.hh=new ih;
var Sj;var Rj;var Oj;Oj=function(a){if(!(0,_.Wc)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Pj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Qj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Rj=null;Sj=null;
_.Tj=function(a){if(null===Rj){var b=(0,_.G)("client/headers/response");b||(b=(0,_.G)("googleapis/headers/response"));Rj=Oj(b)}if(null!=Rj){if(Rj.hasOwnProperty(a))return!0;for(var c in Rj)if(Rj.hasOwnProperty(c)&&(0,_.Qj)(c,a))return!0}return!1};
_.Uj=function(a,b){if(!a||!b)return!1;for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Sj&&((c=(0,_.G)("client/headers/request"))||(c=(0,_.G)("googleapis/headers/request")),Sj=Oj(c));return null!=Sj?Sj.hasOwnProperty(a):!1};_.Wj=function(a){var b=(0,_.Pj)(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){(0,_.Wj)(a)});_.Vj=a;_.I.wb(window.location.href)};
_.Xj="function"==typeof window.atob;
_.Rb.UK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.jO=function(a){return function(b){return a.test(b)}};_.Rb.kA=function(a){return"undefined"!==typeof a};_.Rb.gN=function(a){return"string"===typeof a&&0<a.length};_.Rb.EJ=function(a){return"boolean"===typeof a};_.Rb.lM=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.I.DQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.LQ=function(){return c}})();

_.Sg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Tg=function(a,b){_.ef.call(this);this.B=a||1;this.A=b||_.s;this.C=(0,_.u)(this.GI,this);this.D=(0,_.za)()};(0,_.B)(_.Tg,_.ef);_.h=_.Tg.prototype;_.h.enabled=!1;_.h.Id=null;_.h.setInterval=function(a){this.B=a;this.Id&&this.enabled?((0,_.Ug)(this),this.start()):this.Id&&(0,_.Ug)(this)};
_.h.GI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<.8*this.B?this.Id=this.A.setTimeout(this.C,this.B-a):(this.Id&&(this.A.clearTimeout(this.Id),this.Id=null),this.dispatchEvent("tick"),this.enabled&&(this.Id=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Id||(this.Id=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.Ug=function(a){a.enabled=!1;a.Id&&(a.A.clearTimeout(a.Id),a.Id=null)};
_.Tg.prototype.V=function(){_.Tg.K.V.call(this);(0,_.Ug)(this);delete this.A};_.Vg=function(a,b,c){if((0,_.Pc)(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.Wg=function(a){_.s.clearTimeout(a)};

var wu;var vu;var uu;_.tu=null;uu=null;vu=null;wu=null;_.xu=_.Pd||_.Qd||_.Od||"function"==typeof _.s.atob;
_.zu=function(a,b){var c;if(_.xu&&!b)c=_.s.atob(a);else{(0,_.yu)();var d=b?wu:uu;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,(0,_.td)(c,
e,e+8192));c=d}}return c};_.yu=function(){if(!_.tu){_.tu={};uu={};vu={};wu={};for(var a=0;65>a;a++)_.tu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),uu[_.tu[a]]=a,vu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),wu[vu[a]]=a}};

_.Au=function(a){this.A=a};_.Au.prototype.toString=function(){return this.A};_.Bu=function(){this.A=[];this.B={}};(0,_.B)(_.Bu,_.se);_.h=_.Bu.prototype;_.h.Bv=1;_.h.Zm=0;_.h.subscribe=(0,_.q)(29);_.h.uf=function(a){if(0!=this.Zm)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.pe)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.Mj=function(a,b){var c=this.B[a];if(c){this.Zm++;for(var d=(0,_.td)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.Zm--;if(this.C&&0==this.Zm)for(;c=this.C.pop();)this.uf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ld)(b,this.uf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Xa=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Xa(b);return a}; _.h.V=function(){_.Bu.K.V.call(this);delete this.A;delete this.B;delete this.C};
_.Cu=function(){this.A=new _.Bu;(0,_.ue)(this,this.A)};(0,_.B)(_.Cu,_.se);_.Cu.prototype.subscribe=(0,_.q)(28);_.Cu.prototype.uf=function(a){return this.A.uf(a)};_.Cu.prototype.clear=function(a){this.A.clear((0,_.fa)(a)?a.toString():void 0)};_.Cu.prototype.Xa=function(a){return this.A.Xa((0,_.fa)(a)?a.toString():void 0)};

_.Pu=function(){_.Ou="oauth2relay"+String(2147483647*(0,_.xj)()|0);_.Nu.proxy=_.Ou};_.Qu=new _.Cu;_.Ru=new _.Au("oauth");_.Nu={};(0,_.Pu)();var Su=(0,_.G)("oauth-flow/client_id");_.Nu.client_id=Su;var Tu=_.Nu,Uu;var Vu=String((0,_.G)("oauth-flow/redirectUri"));if(Vu)Uu=Vu.replace(/[#][\s\S]*/,"");else{var Wu=_.Fi.Ca(window.location.href);Uu=[(0,_.G)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Wu)].join("")}Tu.redirect_uri=Uu;_.Nu.origin=_.Fi.Ca(window.location.href); _.Nu.response_type="token";

var Zv;var Xv;var Wv;var Tv;var Sv;var Rv;var Qv;var Pv;var Nv;var Mv;var Lv;var Kv;var Jv;var Hv;var Gv;var Fv;var Ev;var Dv;var Cv;var Bv;var Av;var zv;var yv;var xv;var vv;var uv;var tv;var sv;var rv;var qv;var ov;var nv;var mv;var lv;var kv;var jv;var iv;var gv;var fv;var ev;var dv;var cv;var bv;var av;var $u;var Yu;var Zu;_.Bu.prototype.subscribe=(0,_.r)(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Bv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Bv=e+3;d.push(e);return e});
_.Cu.prototype.subscribe=(0,_.r)(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.Xu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=(0,_.re)(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.uf(b)}};Zu=function(a){var b=Yu;(0,_.Lu)(b,[{Ym:"-webkit-transform",duration:1,timing:"ease",ng:0}]);(0,_.Lu)(b,[{Ym:"transform",duration:1,timing:"ease",ng:0}]);(0,_.Vg)(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
av=function(a){var b=(0,_.oj)(a);if(!b)return new _.Xi("G_USERSTATE_");a=["G_USERSTATE_",_.bj&&b.xb?"S":"H",b.Ed].join("");var c=_.jj[a];c||(c={qG:63072E3},(0,_.dl)((0,_.qj)(b),c),c=new _.Ui(a,c),_.jj[a]=c,b=c.Uf(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
bv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Kg)((0,_.zu)(a,!0))};cv=function(){Yu.parentNode.removeChild(Yu)};dv=function(){var a=$u+88;Zu(a);$u=a};ev=function(){var a=$u-88;Zu(a);$u=a};fv=function(a){var b=av(a).Uf();a=(0,_.La)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};gv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
_.hv=function(a){return(a=bv(a))?a.sub:null};iv=function(a){var b=a?dv:ev,c=a?ev:dv;a=a?"-":"";$u=(0,window.parseInt)(a+88,10);Yu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Yu.style.transform="translate3d(0px,"+a+88+"px,0px)";Yu.style.display="";Yu.style.visibility="visible";b();(0,_.Vg)(c,4E3);(0,_.Vg)(cv,5E3)};jv=function(a){a=a.split(":");return{$t:a[0].split("=")[1],WH:gv(a[1]),fR:gv(a[2]),zQ:gv(a[3])}};
kv=function(a){a=(0,_.oj)(a);if(!a||a.xb&&!_.bj)return null;var b=["G_AUTHUSER_",_.bj&&a.xb?"S":"H",a.Ed].join(""),c=_.ij[b];c||(c=new _.cj(b,(0,_.qj)(a)),_.ij[b]=c);return c};lv=function(a){var b=(0,_.hv)(a);b?(a=fv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
mv=function(a){var b=(0,_.G)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Yu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.Q)(c,"visibility","hidden");(0,_.Q)(c,b,"-40px");(0,_.Q)(c,"height","128px");d=c;if("desktop"==(0,_.G)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";$u=(0,window.parseInt)(e+88,10);Yu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Yu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Zl.Rf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?iv(!0):iv(!1)}})};nv=!1;
ov=!1;_.pv=function(a){(0,_.Cb)(a)&&(0,_.Fb)(a)};rv=function(a){var b,c=null;_.cj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.ej)(a.substring(11));if(!b||e.xb&&!b.xb||e.xb==b.xb&&e.Ed>b.Ed)b=e,c=d}});var d=a&&(0,_.dj)(a);if(null!==c){var e;_.cj.iterate(function(a,c){var f=(0,_.fj)(a);f&&f.uc&&(d&&f.bu!=d||f.xb==b.xb&&f.Ed==b.Ed&&(e=c))});if(e){var f=jv(e);a=f&&f.WH[Number(c)];f=f&&f.$t;if(a)return{$k:c,IR:a,$t:f}}}return null};
sv=function(a){a=kv(a.g_user_cookie_policy);(0,_.eb)("googleapis.config/sessionIndex",null);a.clear()};tv=function(a){return"true"===String(a.immediate)};
uv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=(0,_.G)("iframes/signin/iframeType");!nv&&b.error&&tv(a)&&((0,_.pv)("gapi.signin.impression."+d+"."+c),nv=!0)}b&&(b.issued_at||(b.issued_at=String((0,_.Ti)())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=(0,_.G)("oauth-flow/errorMaxAge")||86400),
b.expires_in=String(d),b.expires_at||(b.expires_at=String((0,_.Ti)()+d)),a&&tv(a)||(b["g-oauth-window"]=(qv||{}).popup),b._aa||b.error||null!=rv(c)||!tv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};vv={};
_.wv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.sj)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.$g.write(f);"token"==d&&(e=kv(c.g_user_cookie_policy))&&(c.error?sv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.rj)(d):(0,_.sj)(c))if(c){if(d.$g.write(c),
!_.kj||d.tD&&"token"!==_.kj)_.kj=d.key}else d.$g.clear(),_.kj=null;(0,_.tj)(void 0,void 0)};
xv=function(a,b){var c=b&&b.key||"token",d=a=uv(b&&b.params,a);!lv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.G)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",ov||(ov=!0,mv(d)));(0,_.wv)(c,a);a=(0,_.tj)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};yv={};zv={};Av=[];
Bv=function(){var a=Av;if(null!==a){Av=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Cv=function(a){var b=_.Ou;return function(c){if(this.f==b&&this.t==_.K.sg(this.f)&&this.origin==_.K.Gf(this.f))return a.apply(this,arguments)}};Dv=0;Ev=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return uv(null,b)};
Fv=function(a,b){var c=a||{},d;for(d in _.Nu)(0,_.fa)(c[d])||(c[d]=_.Nu[d]);a=c;c=(0,_.G)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(zv,d))e=zv[d];else{for(var f=2147483647*(0,_.xj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(vv,e))break;f+=(0,_.xj)()}vv[e]=d;zv[d]=e}c.state=e+"|"+(0,_.xj)();yv[a.state]=b}c=a.authorize_uri||(0,_.G)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.nj)(a);c=(0,_.Oi)(c);d=(0,_.G)("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Gv=function(a){var b=(0,_.sn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Hv=function(a){if(!(0,_.fa)(a.include_granted_scopes)){var b=(0,_.G)("include_granted_scopes"),c=(0,_.sn)().include_granted_scopes;(0,_.fa)(b)?a.include_granted_scopes=!!b:(0,_.fa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Iv=function(a){if(null===Av)a&&a();else{a&&Av.push(a);a=_.Ou;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Dv&&6E4>c-Dv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.Pu)();a=_.Ou}Dv=c;var e=String(2147483647*(0,_.xj)()|0);_.K.register("oauth2relayReady:"+e,Cv(function(){_.K.dh("oauth2relayReady:"+e);Bv()}));_.K.register("oauth2relayReady",Cv(function(){Bv()}));b=Cv(function(a){var b=_.I.wb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(vv,c)?vv[c]:null;null!=a.state&&(c=yv[b],delete yv[b],xv(a,c))});_.K.register("oauth2callback:"+e,b);_.K.register("oauth2callback",b);var b=[(0,_.G)("oauth-flow/proxyUrl")||(0,_.G)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Fi.Ca(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Ou(),f=_.I.Io({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.sk(a)}};Jv=function(a,b,c,d){var e=fv(c),f=e[a];e[a]=b?"0":"1";var g=[];(0,_.kb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=av(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Kv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.La)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Lv=function(a){if(!a)return null;var b,c,d=(0,_.dj)(a);_.Zi.iterate(function(a){var f=(0,_.fj)(a);f&&f.uc&&f.bu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.Ed>b.Ed)&&(b=f,c=a)});return c};Mv=function(a){var b=_.I.Ou(),c=_.I.Io();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Nv=function(a,b){if(qv){var c=qv.popup,d=qv.after_redirect;if(c&&"keep_open"!=d&&!tv(a))try{c.close()}catch(e){}}c=qv={};"key"in a&&(c.key=a.key,delete a.key);a=Hv(a);c.params=Gv(a);c.callback=function(c){tv(a)||!c||c.error||Jv((0,_.hv)(c),!1,c.cookie_policy);lv(c)&&tv(a)&&(c=Ev(c));(b||function(){})(uv(a,c))};c.uri=Fv(a,c);return c};_.Ov=function(a,b){(0,_.Iv)(function(){_.K.call(_.Ou,"check_session_state",Cv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Pv=function(a){a=_.I.wb("#"+(0,_.nj)(a));if(!tv(a))return null;var b=a.key||Lv(a.client_id);return(b=(0,_.tj)(b,!0,!0))&&b.client_id===a.client_id&&Kv(a.scope,b.scope)&&Kv(a.response_type,b.response_type)?b:null};
Qv=function(a,b){var c=_.I.wb();a.hl=c.lang||c.hl||(0,_.G)("lang");var d=Nv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.Iv)(function(){if(d.popup)d.popup.focus();else if(tv(a))Mv(d);else{var b=Math.min((0,_.G)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.G)("oauth-flow/authWindowHeight",600),window.screen.height-30);qv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Pv(a);!(0,_.G)("oauth-flow/disableOpt")&&f?(0,_.Ov)(f,function(a){a?xv(f,qv):e()}):e()}else xv(null,qv),(0,_.Pb)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Rv=function(a){a||(a=(0,_.tj)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Xa.drw=null);(0,_.wv)(a);if(b=a.authuser)(0,_.G)("googleapis.config/sessionIndex"),(0,_.eb)("googleapis.config/sessionIndex",b);_.Qu.A.Mj(_.Ru.toString(),a);return a};
Sv=function(a,b){var c=a||{},d=b||function(){};if((0,_.G)("oauth-flow/disableOpt")||(0,_.G)("isLoggedIn")||!tv(c))Qv(c,d);else{var e=(0,_.La)();e.client_id=c.client_id;e.session_state=null;(0,_.Ov)(e,function(a){a?(a=(0,_.La)(),a.error="immediate_failed_user_logged_out",d(uv(c,a))):((0,_.eb)("isLoggedIn",!0),Qv(c,d))})}};Tv=function(a,b){var c=(0,_.hv)(a);c&&(sv(a),Jv(c,!0,b,function(){Rv&&Rv(Ev(a))}))};
_.Uv=function(a,b){var c=new _.qg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Sv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Rv(a))});return c};_.Vv=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};Wv=_.wj.Ml;Xv=null;
_.$v=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.Yv)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Xv?(c.client_id!==Xv.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Xv=c,d=!1);d||Zv(c)}};
_.Yv=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ud)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ud)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&(0,_.pv)("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.G)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.G)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Zv=function(a){(0,_.po)("waaf0","signin","0");(0,_.Uv)(a,function(a){(0,_.po)("waaf1","signin","0");Rv(a)})};_.aw=function(a){a=(0,_.Yv)(a);(0,_.eb)("oauth-flow/authWindowWidth",445);(0,_.eb)("oauth-flow/authWindowHeight",615);Zv(a)};_.bw=function(a){(0,_.Xu)(_.Qu.A,_.Ru.toString(),a,void 0);_.Qu.subscribe(_.Ru,a)};
var lw;var iw;_.dw=function(a){return a.cookiepolicy?!0:((0,_.cw)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.cw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.hw=function(a,b){var c=(0,_.sn)();(0,_.dl)(a,c);c=Gv(c);if((0,_.dw)(c)){var d=(0,_.ew)(c);(0,_.fw)(c);b?(0,_.Va)(b,"click",function(){(0,_.gw)(c,d)}):(0,_.gw)(c,d)}};
_.ew=function(a){var b=new iw;(0,_.bw)(function(c){if(b.A&&c&&(c.access_token&&(0,_.eb)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.G)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Oi)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};iw=function(){this.A=!1};_.fw=function(a){a=(0,_.jw)(a);(0,_.kw)(a.callback);(0,_.Iv)(function(){(0,_.$v)(a)})};_.jw=function(a){lw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Ni)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
lw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.kw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.cw)('Callback function named "'+a+'" not found');return}a&&(0,_.bw)(a)};_.gw=function(a,b){b.A=!0;var c;c=(0,_.jw)(a);(0,_.aw)(c)};
(0,_.F)("gapi.auth.authorize",_.Uv);(0,_.F)("gapi.auth.checkSessionState",_.Ov);(0,_.F)("gapi.auth.getAuthHeaderValueForFirstParty",Wv);(0,_.F)("gapi.auth.getToken",function(a,b){return(0,_.tj)(a,b)});(0,_.F)("gapi.auth.getVersionInfo",function(a,b){(0,_.Iv)(function(){var c=_.wj.Ml()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.K.call(_.Ou,"get_versioninfo",Cv(function(b){a(b)}),d,b):a()})});(0,_.F)("gapi.auth.init",_.Iv);(0,_.F)("gapi.auth.setToken",_.wv);
(0,_.F)("gapi.auth.signIn",function(a){(0,_.hw)(a)});(0,_.F)("gapi.auth.signOut",function(){var a=(0,_.tj)(void 0,void 0);a&&Tv(a,a.cookie_policy)});(0,_.F)("gapi.auth.unsafeUnpackIdToken",bv);(0,_.F)("gapi.auth._pimf",_.$v);(0,_.F)("gapi.auth._oart",mv);(0,_.F)("gapi.auth._guss",function(a){return av(a).Uf()});
var mw=(0,_.sn)();mw.clientid&&mw.scope&&mw.cookiepolicy&&(0,_.pv)("gapi.auth.pageLevelConfig("+(0,_.nb)(mw).sort().join("-")+")");mw.clientid&&mw.scope&&mw.callback&&!(0,_.G)("disableRealtimeCallback")?(0,_.fw)(mw):(0,_.Iv)();
_.gf=function(a){if("function"==typeof a.Ec)return a.Ec();if((0,_.la)(a))return a.split("");if((0,_.Wc)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.ee)(a)};_.hf=function(a){if("function"==typeof a.td)return a.td();if("function"!=typeof a.Ec){if((0,_.Wc)(a)||(0,_.la)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.fe)(a)}}; _.jf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Wc)(a)||(0,_.la)(a))(0,_.ld)(a,b,c);else for(var d=(0,_.hf)(a),e=(0,_.gf)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Rf="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Sf=function(){};_.Sf.prototype.next=function(){throw _.Rf;};_.Sf.prototype.Ye=function(){return this};_.Tf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Tf?(c=a.td(),d=a.Ec()):(c=(0,_.fe)(a),d=(0,_.ee)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Tf.prototype;_.h.Xa=function(){return this.C};_.h.Ec=function(){Uf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.td=function(){Uf(this);return this.A.concat()};
_.h.hj=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Xa())return!1;var c=b||Vf;Uf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Vf=function(a,b){return a===b};_.Tf.prototype.isEmpty=function(){return 0==this.C};_.Tf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Tf.prototype.remove=function(a){return(0,_.Wf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Uf(this),!0):!1};
var Uf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Wf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Wf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Tf.prototype;_.h.get=function(a,b){return(0,_.Wf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Wf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.td(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Tf(this)};_.h.Ye=function(a){Uf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Sf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Rf;var g=c[b++];return a?g:d[g]}};return g};_.Wf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Zf;var Yf;_.Tf.prototype.hj=(0,_.r)(7,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Wf)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Xf=function(a){var b=0,c;for(c in a)b++;return b};Yf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Wc)(a)||(0,_.la)(a))return(0,_.pd)(a,b,void 0);for(var c=(0,_.hf)(a),d=(0,_.gf)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Zf=function(a){return"function"==typeof a.Xa?a.Xa():(0,_.Wc)(a)||(0,_.la)(a)?a.length:(0,_.Xf)(a)};_.$f=function(a){for(var b in a)return!1;return!0};
var bg;_.ag=function(a){this.A=new _.Tf;if(a){a=(0,_.gf)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};bg=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.hd)(a):b.substr(0,1)+a};_.h=_.ag.prototype;_.h.Xa=function(){return this.A.Xa()};_.h.add=function(a){this.A.set(bg(a),a)};_.h.remove=function(a){return this.A.remove(bg(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=bg(a);return(0,_.Wf)(this.A.B,a)};
_.h.Ec=function(){return this.A.Ec()};_.h.clone=function(){return new _.ag(this)};_.h.equals=function(a){return this.Xa()==Zf(a)&&cg(this,a)};var cg=function(a,b){var c=Zf(b);if(a.Xa()>c)return!1;!(b instanceof _.ag)&&5<c&&(b=new _.ag(b));return Yf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.hj?c.hj(a):(0,_.Wc)(c)||(0,_.la)(c)?(0,_.qd)(c,a):(0,_.lf)(c,a)})};_.ag.prototype.Ye=function(){return this.A.Ye(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Ag=function(a,b){this.I=[];this.U=a;this.Aa=b||null;this.D=this.B=!1;this.C=void 0;this.M=this.Z=this.J=!1;this.N=0;this.A=null;this.F=0};_.Ag.prototype.cancel=function(a){if(this.B)this.C instanceof _.Ag&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.U?this.U.call(this.Aa,this):this.M=!0;this.B||this.El(new _.Bg)}};_.Ag.prototype.Q=function(a,b){this.J=!1;Cg(this,a,b)};
var Cg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Dg(a)},Fg=function(a){if(a.B){if(!a.M)throw new Eg;a.M=!1}};_.h=_.Ag.prototype;_.h.Wc=function(a){Fg(this);Cg(this,!0,a)};_.h.El=function(a){Fg(this);Cg(this,!1,a)};_.h.Gb=function(a,b){return this.xf(a,null,b)};_.h.xf=function(a,b,c){this.I.push([a,b,c]);this.B&&Dg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.qg(function(a,b){d=a;e=b});this.xf(d,function(a){a instanceof _.Bg?f.cancel():e(a)});return f.then(a,b,c)};(0,_.ng)(_.Ag);
_.Ag.prototype.X=(0,_.q)(8);
var Gg=function(a){return(0,_.od)(a.I,function(a){return(0,_.Pc)(a[1])})},Dg=function(a){if(a.N&&a.B&&Gg(a)){var b=a.N,c=Hg[b];c&&(_.s.clearTimeout(c.ma),delete Hg[b]);a.N=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.I.length&&!a.J;){var e=a.I.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.Aa,b);(0,_.fa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.og)(b)&&(d=!0,a.J=!0)}catch(l){b=l,a.D=!0,Gg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.u)(a.Q,a,!0),d=(0,_.u)(a.Q,a,!1),b instanceof
_.Ag?(b.xf(k,d),b.Z=!0):b.then(k,d));c&&(b=new Ig(b),Hg[b.ma]=b,a.N=b.ma)},Eg=function(){_.dg.call(this)};(0,_.B)(Eg,_.dg);Eg.prototype.message="Deferred has already fired";Eg.prototype.name="AlreadyCalledError";_.Bg=function(){_.dg.call(this)};(0,_.B)(_.Bg,_.dg);_.Bg.prototype.message="Deferred was canceled";_.Bg.prototype.name="CanceledError";var Ig=function(a){this.ma=_.s.setTimeout((0,_.u)(this.B,this),0);this.A=a};Ig.prototype.B=function(){delete Hg[this.ma];throw this.A;};var Hg={};

var lh;var jh;jh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.kh=function(a){return(a=jh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};lh=function(a){var b;(b=a.A)||(b={},jh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};
_.mh=function(a){a=(0,_.bh)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.nh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.oh=function(a){return eval("("+a+")")};
var sh;var rh;var qh;_.ph=function(a){_.ef.call(this);this.headers=new _.Tf;this.Q=a||null;this.B=!1;this.X=this.A=null;this.M="";this.D=0;this.C=this.Z=this.J=this.U=!1;this.I=0;this.N=null;this.F="";this.ia=this.wa=!1};(0,_.B)(_.ph,_.ef);qh=/^https?$/i;rh=["POST","PUT"];sh=[];_.th=function(a,b,c,d,e,f){var g=new _.ph;sh.push(g);b&&g.P("complete",b);g.ye.add("ready",g.ua,!0,void 0,void 0);f&&(g.I=Math.max(0,f));g.send(a,c,d,e)};_.ph.prototype.ua=function(){this.ea();(0,_.pe)(sh,this)};
_.ph.prototype.Kp=(0,_.q)(9);
_.ph.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.M+"`"+a);b=b?b.toUpperCase():"GET";this.M=a;this.D=0;this.U=!1;this.B=!0;this.A=this.Q?(0,_.kh)(this.Q):(0,_.kh)(_.hh);this.X=this.Q?lh(this.Q):lh(_.hh);this.A.onreadystatechange=(0,_.u)(this.na,this);try{this.Z=!0,this.A.open(b,String(a),!0),this.Z=!1}catch(e){uh(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.jf)(d,function(a,b){f.set(b,a)});d=(0,_.re)(f.td(),vh);c=_.s.FormData&&a instanceof _.s.FormData;!(0,_.qd)(rh,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.wa);try{wh(this),0<this.I&&((this.ia=xh(this.A))?(this.A.timeout=this.I,this.A.ontimeout=(0,_.u)(this.kd,this)):this.N=(0,_.Vg)(this.kd,this.I,this)),this.J=!0,this.A.send(a),this.J=!1}catch(g){uh(this)}};
var xh=function(a){return _.M&&(0,_.$d)(9)&&(0,_.Rc)(a.timeout)&&(0,_.fa)(a.ontimeout)},vh=function(a){return"content-type"==a.toLowerCase()};_.ph.prototype.kd=function(){"undefined"!=typeof _.da&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var uh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;yh(a);zh(a)},yh=function(a){a.U||(a.U=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.ph.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),zh(this))};_.ph.prototype.V=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),zh(this,!0));_.ph.K.V.call(this)};_.ph.prototype.na=function(){this.jb()||(this.Z||this.J||this.C?Ah(this):this.ha())};_.ph.prototype.ha=function(){Ah(this)};
var Ah=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.X[1]||4!=(0,_.Bh)(a)||2!=a.getStatus()))if(a.J&&4==(0,_.Bh)(a))(0,_.Vg)(a.na,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.Bh)(a)){a.B=!1;try{(0,_.Ch)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),yh(a))}finally{zh(a)}}},zh=function(a,b){if(a.A){wh(a);var c=a.A,d=a.X[0]?_.sd:null;a.A=null;a.X=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},wh=function(a){a.A&&a.ia&&(a.A.ontimeout=
null);(0,_.Rc)(a.N)&&((0,_.Wg)(a.N),a.N=null)};_.ph.prototype.tc=function(){return!!this.A};_.Ch=function(a){var b=a.getStatus(),c;if(!(c=(0,_.nh)(b))){if(b=0===b)a=(0,_.mh)(String(a.M)),b=!qh.test(a);c=b}return c};_.Bh=function(a){return a.A?a.A.readyState:0};_.ph.prototype.getStatus=function(){try{return 2<(0,_.Bh)(this)?this.A.status:-1}catch(a){return-1}};
_.Dh=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.F){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.ph.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.Bh)(this)?this.A.getAllResponseHeaders():""};(0,_.me)(function(a){_.ph.prototype.ha=a(_.ph.prototype.ha)});

var Ut;var Nt;var Pt;var Lt;var Mt;var Kt;var St;var Jt;var Ht;var Bt;Bt=function(a){return _.id.concat.apply(_.id,arguments)};_.Ct=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.Dt=function(a,b){var c;a instanceof _.Dt?(this.Bg=(0,_.fa)(b)?b:a.Bg,Et(this,a.Pe),this.Cg=a.Cg,this.de=a.de,Ft(this,a.ni),this.setPath(a.getPath()),(0,_.Gt)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.bh)(String(a)))?(this.Bg=!!b,Et(this,c[1]||"",!0),this.Cg=Ht(c[2]||""),this.de=Ht(c[3]||""),Ft(this,c[4]),this.setPath(c[5]||"",!0),(0,_.Gt)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Bg=!!b,this.A=new _.It(null,0,this.Bg))};_.h=_.Dt.prototype;_.h.Pe="";_.h.Cg="";_.h.de="";_.h.ni=null;_.h.Ij="";
_.h.vp="";_.h.Bg=!1;_.h.toString=function(){var a=[],b=this.Pe;b&&a.push(Jt(b,Kt),":");if(b=this.de){a.push("//");var c=this.Cg;c&&a.push(Jt(c,Kt),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.ni;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.de&&"/"!=b.charAt(0)&&a.push("/"),a.push(Jt(b,"/"==b.charAt(0)?Lt:Mt));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Jt(b,Nt));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Pe;c?Et(b,a.Pe):c=!!a.Cg;c?b.Cg=a.Cg:c=!!a.de;c?b.de=a.de:c=null!=a.ni;var d=a.getPath();if(c)Ft(b,a.ni);else if(c=!!a.Ij){if("/"!=d.charAt(0))if(this.de&&!this.Ij)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.wd)(e,"./")||(0,_.wd)(e,"/.")){for(var d=(0,_.Vc)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.Gt)(b,Ht(a.A.toString())):c=!!a.vp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Dt(this)};var Et=function(a,b,c){a.Pe=c?Ht(b):b;a.Pe&&(a.Pe=a.Pe.replace(/:$/,""))},Ft=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("K`"+b);a.ni=b}else a.ni=null};_.Dt.prototype.getPath=function(){return this.Ij};
_.Dt.prototype.setPath=function(a,b){this.Ij=b?Ht(a):a;return this};_.Gt=function(a,b,c){b instanceof _.It?(a.A=b,Ot(a.A,a.Bg)):(c||(b=Jt(b,Pt)),a.A=new _.It(b,0,a.Bg));return a};_.Dt.prototype.vc=function(a,b){return(0,_.Gt)(this,a,b)};_.Dt.prototype.Be=function(){return this.A.toString()};_.Qt=function(a,b,c){a.A.set(b,c);return a};_.Dt.prototype.Gd=function(a){return this.A.get(a)};_.Dt.prototype.C=function(){return this.vp};_.Dt.prototype.B=function(a,b){this.vp=b?Ht(a):a;return this};
_.Rt=function(a){return a instanceof _.Dt?a.clone():new _.Dt(a,void 0)};Ht=function(a){return a?(0,window.decodeURIComponent)(a):""};Jt=function(a,b){return(0,_.la)(a)?(0,window.encodeURI)(a).replace(b,St):null};St=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Kt=/[#\/\?@]/g;Mt=/[\#\?:]/g;Lt=/[\#\?]/g;Pt=/[\#\?@]/g;Nt=/#/g;_.It=function(a,b,c){this.A=a||null;this.B=!!c};
Ut=function(a){if(!a.tb&&(a.tb=new _.Tf,a.Zc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Tt(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.It.prototype;_.h.tb=null;_.h.Zc=null;_.h.Xa=function(){Ut(this);return this.Zc};
_.h.add=function(a,b){Ut(this);this.A=null;a=Tt(this,a);var c=this.tb.get(a);c||this.tb.set(a,c=[]);c.push(b);this.Zc++;return this};_.h.remove=function(a){Ut(this);a=Tt(this,a);return(0,_.Wf)(this.tb.B,a)?(this.A=null,this.Zc-=this.tb.get(a).length,this.tb.remove(a)):!1};_.h.clear=function(){this.tb=this.A=null;this.Zc=0};_.h.isEmpty=function(){Ut(this);return 0==this.Zc};var Vt=function(a,b){Ut(a);b=Tt(a,b);return(0,_.Wf)(a.tb.B,b)};_.h=_.It.prototype;
_.h.hj=function(a){var b=this.Ec();return(0,_.qd)(b,a)};_.h.td=function(){Ut(this);for(var a=this.tb.Ec(),b=this.tb.td(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Ec=function(a){Ut(this);var b=[];if((0,_.la)(a))Vt(this,a)&&(b=Bt(b,this.tb.get(Tt(this,a))));else{a=this.tb.Ec();for(var c=0;c<a.length;c++)b=Bt(b,a[c])}return b};_.h.set=function(a,b){Ut(this);this.A=null;a=Tt(this,a);Vt(this,a)&&(this.Zc-=this.tb.get(a).length);this.tb.set(a,[b]);this.Zc++;return this};
_.h.get=function(a,b){var c=a?this.Ec(a):[];return 0<c.length?String(c[0]):b};_.Wt=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.tb.set(Tt(a,b),(0,_.mf)(c)),a.Zc+=c.length)};_.It.prototype.toString=function(){if(this.A)return this.A;if(!this.tb)return"";for(var a=[],b=this.tb.td(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Ec(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.It.prototype.clone=function(){var a=new _.It;a.A=this.A;this.tb&&(a.tb=this.tb.clone(),a.Zc=this.Zc);return a};var Tt=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Ot=function(a,b){b&&!a.B&&(Ut(a),a.A=null,a.tb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),(0,_.Wt)(this,e,a))},a));a.B=b};_.It.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.jf)(arguments[b],function(a,b){this.add(b,a)},this)};

var qC;qC=function(a,b){return a>b?1:a<b?-1:0};_.rC=function(a,b){a.sort(b||qC)};
_.cK={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Sc)(" ",c-a.length):(0,_.Sc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Sc)(" ",a):f+(0,_.Sc)(0<= b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.cK.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.cK.i=_.cK.d;_.cK.u=_.cK.d;

_.dK=function(){var a;return _.Gd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Bd))?a[1]:"0"):_.Fd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Bd))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Bd))?a[1]:""):_.Md||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Bd))?a[1].replace(/_/g,"."):""):""}();

var eK=function(a,b,c){_.dg.call(this,a+", url="+b);this.url=b;this.gJ=c};(0,_.B)(eK,_.dg);eK.prototype.name="XhrError";var fK=function(a,b){eK.call(this,"Request timed out",a,b)};(0,_.B)(fK,eK);fK.prototype.name="XhrTimeoutError";var gK=function(a,b,c){eK.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.B)(gK,eK);gK.prototype.name="XhrHttpError";
var hK=function(a){a=(0,_.Sg)(a);(0,_.kb)(a,function(b,c){(0,_.Uj)(c,b)?(0,_.ja)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},iK=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},jK=function(a,b,c,d){var e=(0,_.bh)(a),f=e[5],f=(0,_.Pj)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:String((0,_.G)(c?"googleapis.config/root-1p":"googleapis.config/root")||""),e=(0,_.bh)(c),f=(0,_.fh)(e[5]||"",f));c=e[1];
d=e[3];var e=e[4],k=String((0,_.G)("googleapis.config/xd3")||"");18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Pj)(k);if(k!=l)throw Error("E");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.fh)(f,k);(0,_.Yg)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.Zg)(c,null,d,e,f,a,g);return(0,_.ch)((0,_.eh)([a],b))},kK={error:{code:-1,message:"A network error occurred and the request could not be completed."}},lK=function(a,b,c,d){return new _.qg(function(e,
f){var g=d||{},k,l=(0,_.kh)(_.hh);try{l.open(a,b,!0)}catch(m){f(new eK("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){_.s.clearTimeout(k);var a;!(a=(0,_.nh)(l.status))&&(a=0===l.status)&&(a=(0,_.mh)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new gK(l.status,b,l))}};l.onerror=function(){f(new eK("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.uG&&l.overrideMimeType(g.uG);0<g.HI&&(k=_.s.setTimeout(function(){l.onreadystatechange=_.sd;l.abort();f(new fK(b,l))},g.HI));try{l.send(c)}catch(t){l.onreadystatechange=_.sd,_.s.clearTimeout(k),f(new eK("Error sending XHR: "+t.message,b,l))}})},mK=function(a,b){for(var c=(0,_.Wc)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.fa)(a));c++);return a},nK=function(a){return new _.qg(function(b,
c){c(a)})},oK=function(a){var b=a.params||(0,_.La)();a=(0,_.Sg)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.wj.mq(a),d=jK(d,e,m,b);a["X-JavaScript-User-Agent"]=iK(g,k,l);delete a["X-Referer"];a=hK(a);f&&(0,_.Qc)(f)&&(f=(0,_.$b)(f));var n=function(a){var b=204!=a.status&&(0,_.ac)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Tj)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return lK(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.gJ;return a.status?nK(n(a)):nK({result:kK,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},pK={"'":"\\'"},qK={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},rK=function(a,b){var c=function(a){a=(0,_.Sg)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};oK(a).then(c,c)},sK=function(a){return new _.qg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.nh)(a.status)?b(a):c(a)};try{_.zj.rf("makeHttpRequests",
[a],d)}catch(e){c(e)}})},tK=function(a){var b;b=(a=mK(a,"params","headers"))&&(0,_.Qc)(a)?a:{};a="chrome-extension"==((0,_.bh)(window.location.href)[1]||null);b=_.wj.mq(b);var c=!0,d=(0,_.kh)(_.hh);d&&(0,_.fa)(d.withCredentials)||(c=!1);return!(a&&b)&&c},uK=function(a,b){(0,_.G)("client/cors")&&tK(a)?rK(a,b):_.zj.rf("makeHttpRequests",[a],b)},vK=function(a){if(!a||!(0,_.Pc)(a))throw"Must provide a function.";this.C=null;this.D=a};
vK.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};vK.prototype.vn=function(a){this.C||(this.C=a)};
var wK=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.la)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},xK=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=qK[d])){if(!(31<e&&127>e))if(d in pK)d=pK[d];else if(d in qK)d=pK[d]=qK[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= pK[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ef;var yK=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},zK=function(a){a=(0,_.ee)(a.A);(0,_.rC)(a,function(a,c){return a.A-c.A});return a};var AK=function(a,b){this.A=a;this.D=b.name;this.C=!!b.xR;this.B=b.ra;this.F=b.type};var BK=function(){this.lc={};this.B=this.Fh().A;this.A=null},CK=function(a,b,c){c=c||a;for(var d in a.lc){var e=Number(d);a.B[e]||b.call(c,e,a.lc[d])}};_.h=BK.prototype;_.h.Fh=function(){var a=this.constructor,b;if(!(b=a.ru)){var c;b=a.YC;var d=[];for(c in b)0!=c&&d.push(new AK(c,b[c]));c=new yK(d);b=a.ru=c}return b};_.h.has=function(a){return null!=this.lc[a.A]};_.h.get=function(a,b){return DK(this,a.A,b)};_.h.set=function(a,b){EK(this,a.A,b)};_.h.add=function(a,b){FK(this,a.A,b)};
_.h.clear=function(a){GK(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=zK(this.Fh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.lc[e]!=(null!=a.lc[e]))return!1;if(null!=this.lc[e]){var f=11==d.B||10==d.B,g=HK(this,e),e=HK(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var IK=function(a,b){for(var c=zK(a.Fh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.lc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=HK(b,f)||[],k=0;k<e.length;k++)FK(a,f,g?e[k].clone():e[k]);else e=HK(b,f),g?(g=HK(a,f))?IK(g,e):EK(a,f,e.clone()):EK(a,f,e)}}};BK.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.lc={},a.A&&(a.A={}),IK(a,this));return a};
var HK=function(a,b){var c=a.lc[b];return null==c?null:c},DK=function(a,b,c){var d=HK(a,b);return a.B[b].C?d[c||0]:d},EK=function(a,b,c){a.lc[b]=c;a.A&&(a.A[b]=c)},FK=function(a,b,c){a.lc[b]||(a.lc[b]=[]);a.lc[b].push(c);a.A&&delete a.A[b]},GK=function(a,b){delete a.lc[b];a.A&&delete a.A[b]},JK=function(a,b){a.YC=b;a.Fh=function(){return a.ru||(new a).Fh()}};
var KK=function(){BK.apply(this)};(0,_.B)(KK,BK);var LK=function(){BK.apply(this)};(0,_.B)(LK,BK);var MK=function(){BK.apply(this)};(0,_.B)(MK,BK);var NK=function(){BK.apply(this)};(0,_.B)(NK,BK);var OK=function(){BK.apply(this)};(0,_.B)(OK,BK);var PK=function(){BK.apply(this)};(0,_.B)(PK,BK);var QK=function(){BK.apply(this)};(0,_.B)(QK,BK);var RK=function(){BK.apply(this)};(0,_.B)(RK,BK);var SK=function(){BK.apply(this)};(0,_.B)(SK,BK);var TK=function(){BK.apply(this)};(0,_.B)(TK,BK);
TK.prototype.Aj=function(){return DK(this,2)};TK.prototype.Zt=function(){GK(this,2)};var UK=function(){BK.apply(this)};(0,_.B)(UK,BK);UK.prototype.getStatus=function(){return DK(this,4)};var VK=function(){BK.apply(this)};(0,_.B)(VK,BK);var WK=function(){BK.apply(this)};(0,_.B)(WK,BK);var XK=function(){BK.apply(this)};(0,_.B)(XK,BK);XK.prototype.Ap=function(){return DK(this,1)};var YK=function(){BK.apply(this)};(0,_.B)(YK,BK);YK.prototype.getStatus=function(){return DK(this,1)};
JK(KK,{0:{name:"LcsMessage",Bc:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});JK(LK,{0:{name:"Version",Bc:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});JK(MK,{0:{name:"ProtocolVersion",Bc:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:LK}});
JK(NK,{0:{name:"ClientVersion",Bc:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:LK},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});JK(OK,{0:{name:"SessionId",Bc:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
JK(PK,{0:{name:"ClientToServerMessage",Bc:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:QK},2:{name:"init_endpoint_message",ra:11,type:RK},3:{name:"init_session_message",ra:11,type:SK},4:{name:"client_data_message_deprecated",ra:11,type:TK},5:{name:"send_on_disconnect_message",ra:11,type:TK}});
JK(QK,{0:{name:"ClientHeader",Bc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:MK},2:{name:"client_version",ra:11,type:NK},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});JK(RK,{0:{name:"InitEndpointMessage",Bc:"buzz.channel.InitEndpointMessage"}});JK(SK,{0:{name:"InitSessionMessage",Bc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:OK}});
JK(TK,{0:{name:"DataMessage",Bc:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:OK},2:{name:"message",ra:9,type:String}});JK(UK,{0:{name:"SessionStatusMessage",Bc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:OK},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:XK}});
JK(VK,{0:{name:"ServerToClientMessage",Bc:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:WK},2:{name:"server_data_message",ra:11,type:TK},3:{name:"channel_status_message",ra:11,type:YK},4:{name:"session_status_message",ra:11,type:UK}});JK(WK,{0:{name:"ServerHeader",Bc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:MK},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
JK(XK,{0:{name:"StatusP",Bc:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});JK(YK,{0:{name:"ChannelStatusMessage",Bc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:XK},2:{name:"jid_resource",ra:9,type:String}});
var ZK=function(){};var $K=function(a,b){this.A=!!b};(0,_.B)($K,ZK);
var dL=function(a,b,c){var d=zK(b.Fh());(0,_.ld)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.lc[d]?b.lc[d].length:0:null!=b.lc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),aL(c),c.A+=2):c.append(": ");bL(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");aL(c)}}},a);CK(b,function(a,b){cL(this,a,b,c)},a)},cL=function(a,b,c,d){if(null!=c)if((0,_.ja)(c))(0,_.ld)(c,function(a){cL(this,b,a,d)},a);else{if((0,_.Qc)(c)){d.append(b);d.append(" {");aL(d);
d.A+=2;if(c instanceof BK)dL(a,c,d);else for(var e in c){var f=wK(e);cL(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.la)(c)&&(c=xK(c)),d.append(b),d.append(": "),d.append(c.toString());aL(d)}},bL=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=xK(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;(0,_.de)(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());
break;case 10:case 11:dL(a,b,d)}},eL=function(){this.A=0;this.B=[];this.C=!0};eL.prototype.toString=function(){return this.B.join("")};eL.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var aL=function(a){a.B.push("\n");a.C=!0};
var fL=new $K;BK.prototype.toString=function(){var a=new eL;dL(fL,this,a);return a.toString()};var gL=function(){BK.apply(this)};(0,_.B)(gL,BK);gL.prototype.oj=function(){return DK(this,1)};gL.prototype.nn=function(a){EK(this,1,a)};var hL=function(){BK.apply(this)};(0,_.B)(hL,BK);_.h=hL.prototype;_.h.Ca=function(){return DK(this,1)};_.h.re=function(a){EK(this,1,a)};_.h.tv=function(){return DK(this,3)};_.h.xn=function(a){EK(this,3,a)};_.h.oj=function(){return DK(this,4)};_.h.nn=function(a){EK(this,4,a)};
JK(gL,{0:{name:"BrowserChannelConfig",Bc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String},6:{name:"property_id",ra:9,type:String}}); JK(hL,{0:{name:"AuthenticationParameters",Bc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var iL=new MK,jL=new LK;EK(jL,1,3);EK(jL,2,2);EK(iL,1,jL);var kL=new LK;EK(kL,1,3);EK(kL,2,2);var lL=new LK;EK(lL,1,3);EK(lL,2,2);var mL=function(a){this.Z=a||(0,_.Ar)()};(0,_.B)(mL,_.se);mL.prototype.xz=0;mL.prototype.W=function(){return this.xz};mL.prototype.Ha=function(){return this.Z.Ha()};var nL=function(a,b){this.Z=b||(0,_.Ar)();this.A=a;this.J=this.A.B().ppu;this.wa=this.A.B().lpu;this.I=[]},oL,pL;(0,_.B)(nL,mL);_.h=nL.prototype;_.h.YG=5;_.h.xz=4;_.h.Tp=0;_.h.Ki=!1;_.h.wd=!1;_.h.Wx=null;var qL=function(a){return"googlexpc_"+a.A.name+"_msg"},rL=function(a){return"googlexpc_"+a.A.name+"_ack"},sL=function(a){try{if(!a.jb()&&a.A.D())return a.A.I().frames||{}}catch(b){}return{}};
nL.prototype.ku=function(){if(!this.jb()&&this.A.D()){if(!this.wd){var a=qL(this);this.C=tL(this,a);this.M=this.Ha().frames[a];a=rL(this);this.B=tL(this,a);this.N=this.Ha().frames[a];this.wd=!0}if(uL(this,qL(this))&&uL(this,rL(this)))this.ha=new vL(this,sL(this)[qL(this)],(0,_.u)(this.ua,this)),this.Q=new vL(this,sL(this)[rL(this)],(0,_.u)(this.na,this)),this.U();else{if(1==this.A.C()){if(!(this.Wx||0<this.YG--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.M(a);wL(this);this.wd=!1;this.Wx=tL(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=sL(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];wL(this);this.wd=!1;break}}}this.Ha().setTimeout((0,_.u)(this.ku,this),100)}}};
var tL=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.J+"#INITIAL";a.Ha().document.body.appendChild(c);return c},wL=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.M=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.N=null)},uL=function(a,b){try{var c=sL(a)[b];if(!c||0!=c.location.href.indexOf(a.wa))return!1}catch(d){return!1}return!0};
nL.prototype.U=function(){var a=sL(this);a[rL(this)]&&a[qL(this)]?(this.ia=new xL(this.J,this.M),this.F=new xL(this.J,this.N),this.Ha().setTimeout((0,_.u)(function(){this.ia.send("SETUP");this.Ki=!0},this),100)):(this.Aa||(this.Aa=(0,_.u)(this.U,this)),this.Ha().setTimeout(this.Aa,100))};var yL=function(a){if(a.Qa&&a.Oa&&(a.A.N(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.TG);delete a.D}};
nL.prototype.ua=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.Qa=!0,yL(this));else if(this.A.A()||this.Qa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);zL(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.X=[]),this.X.push(a),b==c&&(zL(this,this.X.join("")),delete this.X)}};
nL.prototype.na=function(a){"SETUP_ACK"==a?(this.Ki=!1,this.Oa=!0,yL(this)):this.A.A()&&this.Ki&&(0,window.parseInt)(a.split(":")[1],10)==this.Tp&&(this.Ki=!1,AL(this))};var AL=function(a){if(!a.Ki&&a.I.length){var b=a.I.shift();++a.Tp;a.ia.send(a.Tp+b);a.Ki=!0}},zL=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,TG:c})};
nL.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.I.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.I.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;AL(this)};nL.prototype.V=function(){nL.K.V.call(this);var a=BL;(0,_.pe)(a,this.ha);(0,_.pe)(a,this.Q);this.ha=this.Q=null;(0,_.Ef)(this.C);(0,_.Ef)(this.B);this.M=this.N=this.C=this.B=null};
var BL=[],CL=(0,_.u)(function(){var a=BL,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.bn()}catch(e){if(b.D.A.J(),!a.length)return}a=(0,_.za)();c&&(oL=a);pL=window.setTimeout(CL,1E3>a-oL?10:100)},nL),DL=function(){oL=(0,_.za)();pL&&window.clearTimeout(pL);pL=window.setTimeout(CL,10)},xL=function(a,b){this.C=a;this.B=b;this.A=0};xL.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Qd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}DL()};
var vL=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";BL.push(this);DL()};vL.prototype.bn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var EL=function(a){vK.call(this,EL.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root};this.B=a.gQ||"auto"};(0,_.B)(EL,vK);EL.prototype.Mh=function(){return this.A};
EL.prototype.pi=function(){var a=this.A,b=a.headers||{},c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.zj.Tk(b,void 0,this.B);FL(b);(b=_.Cj.key)&&!a.params.key&&(a.params.key=b)};var IL=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:GL(),clientVersion:HL()}}};
EL.prototype.execute=function(a){this.pi();this.A.headers.Authorization||(0,_.tj)(void 0,void 0);var b=IL(this);uK(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}(0,_.G)("client/jsonpOverride")&&(f=e);a(f,d)})};EL.prototype.F=function(){this.pi();var a=IL(this);return tK(a)?oK(a):sK(a)};
var JL=/<response-(.*)>/,KL=/^application\/http(;.+$|$)/,LL=function(a,b){if(!a||!b||!(0,_.Oa)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},OL=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.xj)()))+String(Math.round(2147483647*(0,_.xj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(ML(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=
b||null;return NL(d)},ML=function(a,b){var c=[],d=a.Mh(),e=function(a,b){(0,_.kb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.ch)((0,_.eh)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},QL=function(a,b){var c=PL(a,b),d={};(0,_.de)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||
a.body}),id:b}});return d},PL=function(a,b){a=(0,_.ud)(a);(0,_.Yg)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.La)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.Yg)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=RL(f);var g=(0,_.La)(),k=LL(f.outerHeaders,"Content-Type");if(null==KL.exec(k))throw"Unexpected Content-Type";k=LL(f.outerHeaders,"Content-Id");k=JL.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,
status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},RL=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.kb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=SL(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=SL(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},SL=function(a,b){for(var c= (0,_.La)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.ud)(e[0].toLowerCase()),e=(0,_.ud)(e[1]);c[f]=e}return c};
var TL=function(a){vK.call(this,TL.prototype.F);this.A=[];this.B=a;this.I=!!a};(0,_.B)(TL,vK);var UL=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
TL.prototype.add=function(a,b){var c=b||(0,_.La)(),d=(0,_.La)();if(a)d.request=a;else throw"Batch entry "+((0,_.Oa)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.jn=(0,_.Ym)();a.vn(d.jn.promise);var e=a.Mh().root;if(!this.I){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Oa)(c,"id")){e=c.id;if(UL(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.xj)()));while(UL(this,d.id))}d.Wc=c.callback;this.A.push(d);return d.id};TL.prototype.execute=function(a){1>this.A.length||((0,_.jb)(this.A,function(a){a.request.pi()}),a=VL(this,a),OL(this.A,this.B).execute(a))};
TL.prototype.F=function(){if(1>this.A.length)return new _.qg(function(a){a({})});(0,_.jb)(this.A,function(a){a.request.pi()});var a=OL(this.A,this.B),b=(0,_.u)(function(a){WL(a);if(0!=LL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=LL(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=PL(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.nh)(k.status)?
g.jn.resolve(k):g.jn.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].jn.reject(Error("pa"));throw a;},this);return a.then(b,c)};var VL=function(a,b){return(0,_.u)(function(a,d){this.vo(a,d,b)},a)};
TL.prototype.vo=function(a,b,c){if(b&&!a){var d=(0,_.ac)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}WL(a);if(a){if(0!=LL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=LL(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=QL(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Wc){var f=(0,_.$b)(e[d.id]);d.Wc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var WL=function(a){if(a&&a.headers){var b=(0,_.La)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var XL=["appVersion","platform","userAgent"],YL={"google-api-javascript-client":!0,"google-api-gwt-client":!0},ZL={},$L=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},aM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},FL=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<XL.length;c++){var d=window.navigator[XL[c]];d&&b.push((0,window.encodeURIComponent)(XL[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},GL=function(){var a=(0,_.G)("client/name","google-api-javascript-client");return a in YL?a:"google-api-javascript-client"},HL=function(){return String((0,_.G)("client/version","1.1.0-beta"))},dM=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};NL({path:$L(a,b),callback:function(a){if(a.error)e(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){bM(l,{root:d});var m={};m[l]=b;cM(m)}}e.call(null)}},root:d})},fM=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};NL({path:aM(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.kb)(a.resources||[],function(a){(0,_.kb)(a.methods,function(a){eM(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},NL=function(a,b){var c;"object"==
typeof a&&(c=a.callback,delete a.callback);var d;gM()?d=new hM(a,b):d=new EL(a);return c?(d.execute(c),null):d},iM=function(a,b){b=(0,_.Sg)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=(0,_.Sg)(g):g=null;var k=c(b,"parameterName");(0,_.la)(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";
e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);eM(d,e,{path:{},query:{}},b)},bM=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return gM()?new hM(b,
2):new jM(b)}}},eM=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.ps||(k.ps={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=(0,_.wa)(kM,{path:(0,_.la)(b.path)?b.path:null,httpMethod:(0,_.la)(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||
"",root:l},k.ps)}},kM=function(a,b,c,d){var e=b.servicePath;(0,_.Vc)(e,"/")||(e="/"+e);var f=lM(a.path,[a.parameters,b.parameters],c||{});b=f.Tf;c=f.RI;e=(0,_.fh)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Xf)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.$f)(c)&&(c=void 0),d=null==d?c:d);c="complete"==(0,_.G)("client/rms")?0:1;return NL({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null},lM=function(a,b,c){c=(0,_.Sg)(c);
var d={};(0,_.jb)(b,function(b){(0,_.kb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Tf:d,RI:c}},nM=function(a){return gM()?new mM(a,0):new TL(a)},cM=function(a){(0,_.Gj)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,
b)&&(ZL[b]=a[b])};(0,_.Hj)(null);var oM=function(a){var b=["complete"],c=(0,_.G)("client/rms");if((0,_.qd)(["rpcDeprecated","migrated"],c))(0,_.Pb)(a+" is deprecated.");else if((0,_.qd)(b,c))throw a+" is discontinued.";},gM=function(){return"migrated"==(0,_.G)("client/rms")};
var pM=function(){this.A=[];this.C=this.B=null};pM.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.mk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.xj)()|0);while(e.call(this.A,d.id))}d.Wc=c.callback;this.A.push(d)};
pM.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.mk,this.B.push(c.Lm(b.id)),this.C=c.Wl()||this.C;b={};b=_.zj.Tk(b);FL(b);b={requests:this.B,headers:b,root:this.C,clientName:GL(),clientVersion:HL(),urlParams:{key:_.Cj.key}};_.zj.rf("makeRequest",b,qM(this,a))};var qM=function(a,b){return function(c,d){a.vo(c,d,b)}};pM.prototype.vo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Wc&&e.Wc(a[e.id]||!1,b)}c&&c(a,b)};
var jM=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};jM.prototype.Wl=function(){var a=this.A.transport;return a?a.root||null:null};jM.prototype.execute=function(a){var b=new pM;b.add(this,{id:"gapiRpc",callback:rM(a)});b.execute()};jM.prototype.Lm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||ZL[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var rM=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=(0,_.Sg)(b.error))):(d=b.result||b.data,(0,_.Qc)(d)&&null==d.result&&(d.result=(0,_.Sg)(b.result||b.data))):d=!1;a(d,c)}};
var hM=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&(0,_.Qc)(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new jM(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=sM(c)),c=null,null!=a&&(0,_.Qc)(a)&&(c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.A=new EL(c)},sM=function(a){return function(b){var c=(0,_.Sg)(b);c.result=(0,_.Sg)(b);b=(0,_.$b)([{id:"gapiRpc",result:b}]);
a(c,b)}};_.h=hM.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=sM(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&tM('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.vn=function(a){this.A.vn&&this.A.vn(a)};_.h.Mh=function(){if(this.A.Mh)return this.A.Mh()};_.h.pi=function(){this.A.Mh&&this.A.pi()};_.h.Wl=function(){if(this.A.Wl)return this.A.Wl()};_.h.Lm=function(a){if(this.A.Lm)return this.A.Lm(a)};
var mM=function(a,b){this.C=a;this.A=b||null;this.B=null};mM.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new pM:this.B=new TL(this.C));this.A!==a.B&&tM("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};mM.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];(0,_.kb)(b,function(a){d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; mM.prototype.then=function(a,b){2==this.A&&tM('The "then" method is not available on this object.');return this.B.then(a,b)};var tM=function(a){throw Error("qa`"+a);};
(0,_.F)("gapi.client.load",function(a,b,c,d){var e=(0,_.G)("client/rms");"migrated"==e||"complete"==e?fM(a,b,c,{root:d}):dM(a,b,c,(0,_.la)(d)?d:void 0)});(0,_.F)("gapi.client.newBatch",function(a){return gM()?new mM(a):"complete"==(0,_.G)("client/rms")?nM(a):new pM});(0,_.F)("gapi.client.newRpcBatch",function(){oM("gapi.client.newRpcBatch");return gM()?new mM:new pM});(0,_.F)("gapi.client.newHttpBatch",nM);
(0,_.F)("gapi.client.register",function(a,b){var c=(0,_.G)("client/rms");if("migrated"==c||"complete"==c)iM(a,b);else{var d;b&&(d={apiVersion:b.apiVersion,root:b.root});bM(a,d)}});(0,_.F)("gapi.client.request",NL);(0,_.F)("gapi.client.rpcRequest",function(a,b,c){oM("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return gM()?new hM(a,2):new jM(a)});(0,_.F)("gapi.client.setApiKey",_.Hj); (0,_.F)("gapi.client.setApiVersions",cM);(0,_.F)("gapi.client.AuthType",{tJ:"auto",NONE:"none",hN:"oauth2",nL:"1p"});

});
// Google Inc.
