/* JS */ gapi.loaded_1(function(_){var window=this;
_.LB=function(a){_.Cs.call(this,a.S);this.F=a;this.B=null};(0,_.B)(_.LB,_.Es);_.LB.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Hs)(this),b=this.S.Ka();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.LB.prototype.open=_.LB.prototype.open;
_.LB.prototype.Yb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Is)(a.S.Ka(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Ka();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=(0,_.Hs)(this);d&&(0,_.Ns)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.LB.prototype.onready=_.LB.prototype.Yb;_.LB.prototype.close=function(){this.F.close();this.B&&this.B()};_.LB.prototype.close=_.LB.prototype.close;
var NB;_.MB=function(a){_.Cs.call(this,a)};(0,_.B)(_.MB,_.Es);NB=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.OB=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Js)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.MB.prototype.open=function(a){this.S.Ic("updateContainer",(0,_.u)(this.C,this));(0,_.OB)(this,a);this.S.zd(this.B);this.S.Sd(this.B)};
_.MB.prototype.open=_.MB.prototype.open;_.MB.prototype.Yb=function(){var a=PB(this);if(a){var b=window.document.getElementById(this.S.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.MB.prototype.onready=_.MB.prototype.Yb;_.MB.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.MB.prototype.close=_.MB.prototype.close;
_.MB.prototype.C=function(a,b,c){var d=this.S.Ka();d&&(a?(QB(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){RB(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",RB(d,!1),d.style.opacity=0))};
var RB=function(a,b){for(var c=0;c<NB.length;c++)a.style[NB[c]]=b?"opacity .13s linear":""},QB=function(a,b,c){var d=a.S.Eb();b+=10;c+=10;if(_.L.qa&&(d&&(d=(0,_.Tr)(d.Ka(),window),b+=d.x,c+=d.y),d=PB(a))){var e=(0,_.yr)(window),f=(0,_.tr)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.Bs)()-d.height))))}a=a.S.Ka();a.style.left=b+"px";a.style.top=c+"px"},PB=function(a){return a.S.width&&a.S.height?{width:a.S.width, height:a.S.height}:(a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.SB=function(a){_.Cs.call(this,a)};(0,_.B)(_.SB,_.Es);_.SB.prototype.C=null;_.SB.prototype.D=null;_.SB.prototype.B=null;var TB={end:"start",left:"right",right:"left",start:"end"},UB={top:"bottom",bottom:"top"};_.SB.prototype.open=function(){var a=window.document.createElement("div");(0,_.Q)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Js)(this)});(0,_.Hs)(this).parentNode.appendChild(a);this.S.Sd(a);this.S.zd(a)};_.SB.prototype.open=_.SB.prototype.open;
_.SB.prototype.Yb=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Ka();b.style.lineHeight=0;var c=(0,_.Hs)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Ns)(b,d,c,e,{x:f,y:g});var k=(0,_.yr)(window),l=(0,_.tr)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=VB(d,m,k),e=VB(e,m,k);(0,_.Ns)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.N)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.N)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.S.close,this.S),1E3))},this))};_.SB.prototype.onready=_.SB.prototype.Yb;
var VB=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&TB[a[d]]&&(a[d]=TB[a[d]]),c&&UB[a[d]]&&(a[d]=UB[a[d]]);return a.join("-")};_.SB.prototype.close=function(){this.C&&((0,_.$e)(this.C),(0,_.$e)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.SB.K.close.call(this)};_.SB.prototype.close=_.SB.prototype.close;

_.L.mb("hover",function(a){return new _.MB(a)});_.L.mb("hover-menu",function(a){return new _.SB(a)});_.L.ta("float")||_.L.mb("float",function(a){a=new _.MB(a);return a=new _.LB(a)});
});
// Google Inc.
